// Напишите программу, которая:
// 1. На вход принимает число и 
// 2. Выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Например:   4 -> да, -3 -> нет,  7 -> нет
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0)
{
    Console.WriteLine($"Число: Чётное");
}
 else
 {
    Console.WriteLine($"Число: НЕ чётное");
 }
